network:
  version: 2
  ethernets:
    eth1:
      addresses:
        - 192.168.10.65/27   # Adresse IP sur net2
      nameservers:
        addresses:
          - 192.168.10.3
          - 192.168.10.99
        search: 
          - ssi.edu        
    eth2:
      addresses:
        - 192.168.10.118/30 # Adresse IP sur netR1-R3
      routes:
        - to: 192.168.10.0/26     # Route vers le réseau 1
          via: 192.168.10.117      
    eth3:
      addresses:
        - 192.168.10.121/30 # Adresse IP sur netR1-R2
      routes:
        - to: 192.168.10.96/28     # Route vers le Réseau 3
          via: 192.168.10.122     
